# NGPSYS

./: Codes-Visual Basic.docx  DatabaseView.sln  contact_tbl.sql  ngp 8-30-24.sql  ngp.sql  ngp_8-29-24.sql
NGPSYS/: Module1.vb  NGPSYS.vbproj  OverlayForm.Designer.vb  OverlayForm.vb  clear.vb  finalsurvivalrate_frm.Designer.vb  finalsurvivalrate_frm.vb  survival_rate_year3.Designer.vb  survival_rate_year3.vb  txtboxdisable.vb
NGPSYS/AdminMaintenance/: activities_maintenance.Designer.vb  activities_maintenance.vb  commodity_maintenance.Designer.vb  commodity_maintenance.vb  component_maintenance.Designer.vb  component_maintenance.vb  fund_maintenance.Designer.vb  fund_maintenance.vb  organization_maintenance.Designer.vb  organization_maintenance.vb  species_maintenance.Designer.vb  species_maintenance.vb  tenure_maintenance.Designer.vb  tenure_maintenance.vb  user_maintenance.Designer.vb  user_maintenance.vb  zone_maintenance.Designer.vb  zone_maintenance.vb
NGPSYS/DB/: Seedlingpro.Designer.vb  Seedlingpro.vb  Seedlingpro.xsd  ngpDB.Designer.vb  ngpDB.vb  ngpDB.xsd  year2DB.Designer.vb  year2DB.vb  year2DB.xsd  year3DB.Designer.vb  year3DB.xsd
NGPSYS/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
NGPSYS/Ongoing_Contracts/: ContractsList.resx  DocExplorer.Designer.vb  DocExplorer.resx  DocExplorer.vb  NGPdata_Report.Designer.vb  NGPdata_Report.vb  Ongoingcon.Designer.vb  Ongoingcon.resx  Ongoingcon.vb  UploadContractDoc.Designer.vb  UploadContractDoc.vb  UploadDoc.Designer.vb  UploadDoc.resx  UploadDoc.vb  ViewPdf.Designer.vb  ViewPdf.vb  completed_contracts.Designer.vb  completed_contracts.resx  completed_contracts.vb  multiple_commodity.Designer.vb  multiple_commodity.vb  ongoing_details.Designer.vb  ongoing_details.resx  ongoing_details.vb
NGPSYS/Others/: disturbances.Designer.vb  disturbances.vb  polygonsites.Designer.vb  polygonsites.vb  projectcost_frm.Designer.vb  projectcost_frm.vb  site_status_frm.Designer.vb  site_status_frm.vb  status_frm.Designer.vb  status_frm.resx  status_frm.vb  viewforestdisturbances.Designer.vb  viewforestdisturbances.vb  viewprojectcost_frm.Designer.vb  viewprojectcost_frm.vb  viewstatusofregisty_frm.Designer.vb  viewstatusofregisty_frm.vb  viewstatusofsite_frm.Designer.vb  viewstatusofsite_frm.resx  viewstatusofsite_frm.vb
NGPSYS/Payment/: BillingSummaryReport.Designer.vb  BillingSummaryReport.resx  BillingSummaryReport.vb  Year2BillingSummary.Designer.vb  Year2BillingSummary.vb  Year3BillingSummary.Designer.vb  Year3BillingSummary.vb  flexible_disbursement_frm.Designer.vb  flexible_disbursement_frm.resx  flexible_disbursement_frm.vb  payment_frm.Designer.vb  payment_frm.vb  year2_addpayment_frm.Designer.vb  year2_addpayment_frm.vb  year2_viewpayment_frm.Designer.vb  year2_viewpayment_frm.vb  year3_addpayment_frm.Designer.vb  year3_addpayment_frm.resx  year3_addpayment_frm.vb  year3_viewpayment_frm.Designer.vb  year3_viewpayment_frm.vb
NGPSYS/REPORTS/: AllConsolidatedData.rdlc  BillingSummaryReport.rdlc  ConsolidatedData.rdlc  MaintenanceProtectionReport.rdlc  Report1.rdlc  Year2BillingSummaryReport.rdlc  Year2_4quarter_MP.rdlc  Year2_quarter12_MP.rdlc  Year2_quarter3_MP.rdlc  Year3BillingSummaryReport.rdlc  Year3_quarter12_MP.rdlc  Year3_quarter3_MP.rdlc  datareport.rdlc  plantation_est_report.rdlc
NGPSYS/Year1/: update_sitecode.Designer.vb  update_sitecode.vb
NGPSYS/Year2/: Year2_dashboard.Designer.vb  Year2_dashboard.resx  Year2_dashboard.vb  survival_rate_year2.Designer.vb  (+10 more)
(+175 files in other folders)
